CORS_ALLOWED_ORIGIN=*
JWT_EXPIRES_IN=3600
JWT_SECRET=IeJZQe8KoQI7NQ5HvbC3ypTuq4RDFtW9Eh6g8b6tigbxk5l8GWEIugqcWdcK
DB_CONNECTION_URL=mongodb+srv://ehours:Senha123@ehours-3yqnr.mongodb.net/test?retryWrites=true&w=majority
